# M1_GL_Projet

./: README.md  SRS.md  index.html
.github/workflows/: deploy.yml  maven.yml
assets/: index-B2EL3cyi.js  index-BzP865ba.js  index-C99C-EEw.js  index-CH5zmNjK.css  index-CtphT3ge.js  index-DL30imsf.js  index-Ub0sMSdR.js
localxchange/: README.md  index.html  package-lock.json  package.json  vite.config.ts
localxchange/src/: App.svelte  app.css
localxchange/src/lib/: Banner.svelte  Connexion.svelte  Exchange.svelte  Grid.svelte  GridModule.svelte  Resource.svelte  SearchBar.svelte
localxchange/src/lib/stores/: authStore.ts
localxchange/src/routes/: Annonces.svelte  Echanges.svelte  Home.svelte  Message.svelte  NotFound.svelte  Profile-connected.svelte  Profile.svelte  Transactions.svelte
server/: Database.db  Database.sql  Dockerfile  pom.xml
server/.nginx/: nginx.conf
server/src/main/java/com/example/server/: Controller.java  Exchange.java  Item.java  Listing.java  Message.java  Notification.java  Resource.java  Review.java  ServerApplication.java  Skill.java  Storage.java  User.java  class.java
server/src/main/java/com/example/server/config/: WebConfig.java
server/src/main/java/com/example/server/controller/: Controller.java
server/src/test/java/com/example/server/: ServerApplicationTests.java
