server {
    listen 80;

    location / {
        # Assurez-vous que cette IP et ce port correspondent à votre conteneur Spring Boot
        proxy_pass http://127.0.0.1:8081; 

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
